# The-Buzz

./: README.md
admin-cli/: README.md  pom.xml
admin-cli/src/main/java/edu/lehigh/cse216/maa326/admin/: App.java  Database.java
admin-cli/src/main/java/edu/lehigh/cse216/team23/admin/: .LCKApp.java~  App.java  CommentRow.java  Database.java  Database2.java  IdeaRow.java  RowData.java  UserRow.java  VoteRow.java
admin-cli/src/test/java/edu/lehigh/cse216/maa326/admin/: AppTest.java
admin-cli/src/test/java/edu/lehigh/cse216/team23/admin/: AppTest.java  MockDatabase.java
backend/: .gitignore  Procfile  backend.txt  pom.xml  run
backend/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backend/javadoc/edu/lehigh/cse216/team23/backend/: App.html  Database.RowData.html  Database.html  SimpleRequest.html  StructuredResponse.html  package-summary.html  package-tree.html  package-use.html
backend/javadoc/edu/lehigh/cse216/team23/backend/class-use/: App.html  Database.RowData.html  Database.html  SimpleRequest.html  StructuredResponse.html
backend/src/main/java/edu/lehigh/cse216/aldente/backend/: App.java  Database.java  MockDataRow.java  MockDataRowLite.java  MockDataStore.java  SimpleRequest.java  StructuredResponse.java
backend/src/main/java/edu/lehigh/cse216/team23/backend/: CookieAuthMiddleware.java  Database.java  FileUploadService.java  OAuthConfig.java  OAuthMiddleware.java  Routes.java  SimpleRequest.java  SimpleRequestComments.java  SimpleRequestUser.java  SimpleRequestUserBio.java  SimpleRequestUserGender.java  SimpleRequestUserOrientation.java  StructuredResponse.java
backend/src/test/java/edu/lehigh/cse216/aldente/backend/: AppTest.java  MockDataRowTest.java
backend/src/test/java/edu/lehigh/cse216/team23/backend/: AppTest.java
curl/: getIdeas.sh
docs/: README-phase1.md  phase1-sprint06-PM_report.md
docs/phase 2/: Phase 2 Sprint 9.md  Phase 2 Sprint10.md  README-phase2.md  phase2-sprint06-PM_report.md
docs/phase3/: phase3-sprint11-PM_report.md  phase3-sprint12-PM_report.md  phase3-sprint13.md
flutter/my_tutorial_app/: README.md  pubspec.yaml
flutter/my_tutorial_app/android/app/src/main/: AndroidManifest.xml
flutter/my_tutorial_app/counter_app/: log.txt
flutter/my_tutorial_app/counter_app/lib2/: counter.dart  counter_test.dart
flutter/my_tutorial_app/ios/Runner.xcodeproj/: project.pbxproj
flutter/my_tutorial_app/lib/: main.dart
flutter/my_tutorial_app/lib/models/: NumberWordPair.dart  webRequests.dart
flutter/my_tutorial_app/lib/net/: webRequests.dart
flutter/my_tutorial_app/linux/: CMakeLists.txt
flutter/my_tutorial_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/my_tutorial_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter/my_tutorial_app/test/: http_test.dart  https_test.dart  test.dart  test.mocks.dart
frontend-web/: README.md  deploy.sh  package-lock.json  package.json  tailwind.config.js
frontend-web/src/: App.css
frontend-web/src/components/: Header.css  Idea.js  IdeaForm.css
frontend-web/src/pages/: AboutUsPage.js  FeaturesPage.css  IdeasPage.css  IdeasPage.js  LoginPage.css  SignupPage.js
frontend-web/src/services/: api.js
frontend-web/src/tests/: apiTests.js
mobile/flutter/my_tutorial_app/: pubspec.yaml
mobile/flutter/my_tutorial_app/android/app/: build.gradle
mobile/flutter/my_tutorial_app/android/app/src/main/: AndroidManifest.xml
mobile/flutter/my_tutorial_app/android/app/src/main/kotlin/com/example/my_tutorial_app/: MainActivity.kt
mobile/flutter/my_tutorial_app/lib/: main.dart
mobile/flutter/my_tutorial_app/lib/models/: IdeaItem.dart
mobile/flutter/my_tutorial_app/lib/net/: webRequests.dart
mobile/flutter/my_tutorial_app/linux/: my_application.cc
mobile/flutter/my_tutorial_app/macos/Runner.xcodeproj/: project.pbxproj
mobile/flutter/my_tutorial_app/test/: widget_test.dart
mobile/flutter/my_tutorial_app/web/: index.html
mobile/flutter/my_tutorial_app/windows/: CMakeLists.txt
mobile/flutter/my_tutorial_app/windows/runner/: Runner.rc
react-app/: package-lock.json  package.json  tailwind.config.js
react-app/public/: index.html
react-app/src/: App.css  App.js  index.css  index.js
react-app/src/components/: Footer.css  Footer.js  Header.css  Header.js  Idea.css  Idea.js  IdeaForm.css  IdeaForm.js  IdeaList.css  IdeaList.js  IdeaList.test.js
react-app/src/components/ui/: button.jsx  card.jsx
react-app/src/pages/: AboutUsPage.css  FeaturesPage.js  HomePage.css  HomePage.js  IdeasList.js  IdeasPage.css  IdeasPage.js  LoginPage.js  SignupPage.css
react-app/src/services/: api.js
